[core]
# The home folder for airflow, default is ~/airflow
airflow_home = D:/Project-Special

# The folder where your airflow pipelines live, most likely a
# subfolder in a code repository
dags_folder = D:/Project-Special/dags

# The folder where airflow should store its log files
base_log_folder = D:/Project-Special/logs

# The connection string to the database
sql_alchemy_conn = sqlite:///D:/Project-Special/airflow.db

# The executor class that airflow should use. Choices include
# SequentialExecutor, LocalExecutor, CeleryExecutor
executor = LocalExecutor
